DEBUG=1
SECRET_KEY=yf29hoo6b1t!47f(5*v0$odq&1w-c7a0)u)1ew8axdyp$e%y8!
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mediaportal_dev
SQL_USER=mediaportal
SQL_PASSWORD=mediaportal123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
